* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.notification {
  position: fixed;
  background: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  min-height: 80px;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(68, 82, 88, 1);
  -moz-box-shadow: 0px 2px 5px 0px rgba(68, 82, 88, 1);
  box-shadow: 0px 2px 5px 0px rgba(68, 82, 88, 1);
  z-index: 10;
  width: 100%;
  transform: translateY(0%);
  opacity: 1;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.notification-inActive {
  transform: translateY(-100%);
  opacity: 0;
}

.notification-wrapper {
  width: 720px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.notification-wrapper p {
  line-height: 1.5rem;
}

.notification-wrapper a {
  text-decoration: none;
  color: #3342f9;
  font-weight: 600;
}

.notification-wrapper button {
  background: #007bc1;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 45px;
  width: 140px;
  font-size: 1rem;
  color: #ffffff;
  transition: filter 0.4s ease;
}

.notification-wrapper button:hover {
  filter: brightness(120%);
}

@media only screen and (max-width: 720px) {
  .notification-wrapper {
    padding: 10px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .notification-wrapper button {
    margin-top: 10px;
    height: 40px;
    width: 85px;
  }
}

.newsletter {
  position: fixed;
  max-width: 640px;
  background: rgba(0, 123, 193, 0.8);
  bottom: 0;
  left: 0;
  z-index: 11;
  color: #fff;
  padding: 2rem;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.newsletter-active {
  opacity: 1;
  transform: translateY(0%);
}

.newletter-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.newsletter p {
  margin-top: 12px;
  line-height: 1.6;
}

.newsletter form {
  width: 100%;
  margin-top: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.newsletter form input {
  padding: 8px;
  width: 75%;
  outline: none;
  border: none;
}

.newsletter form button {
  background: #faa300;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  width: 130px;
  height: 35px;
  color: #ffffff;
  transition: filter 0.4s ease;
}

.newsletter form button:hover {
  filter: brightness(110%);
}

@media only screen and (max-width: 540px) {
  .newsletter form {
    justify-content: center;
    flex-direction: column;
  }

  .newsletter form input {
    width: 100%;
  }

  .newsletter form button {
    margin-top: 1rem;
    width: 100%;
  }
}

.content-body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 80px;
  transition: all 0.4s ease;
}

.content-body-full {
  padding-top: 0 !important;
}

@media only screen and (max-width: 720px) {
  .content-body {
    padding-top: 115px;
  }
}

@media only screen and (max-width: 597px) {
  .content-body {
    padding-top: 140px;
  }
}

@media only screen and (max-width: 410px) {
  .content-body {
    padding-top: 163px;
  }
}

.wrapper {
  position: relative;
}

.section-one {
  background: linear-gradient(
      0deg,
      rgba(0, 74, 117, 0.6),
      rgba(0, 74, 117, 0.6)
    ),
    url("./assets/work-desk__dustin-lee.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.section-one img {
  position: absolute;
  top: 20px;
  left: 30px;
  width: 50px;
}

.section-one h1 {
  font-size: 2.8rem;
  font-weight: lighter;
  margin: 0 0 4px 0;
  padding: 0 1rem;
}

.section-one h2 {
  font-size: 2.25rem;
  margin: 4px 0 14px 0;
  padding: 0 1rem;
}

.section-one p {
  font-size: 1.5rem;
  font-weight: lighter;
  padding: 0 1rem;
  line-height: 1.6;
}

.section-one button {
  margin-top: 2rem;
  background: none;
  outline: none;
  border: 2px solid #ffffff;
  border-radius: 4px;
  cursor: pointer;
  padding: 1.1rem 1.75rem;
  font-size: 1.25rem;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.section-one button:hover {
  background-color: #ffffff;
  color: #004a75;
}

.section-two {
  background: #e5e5e5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #000000;
  text-align: center;
}

.section-two h2 {
  font-size: 2.3rem;
  font-weight: lighter;
  margin: 5rem 0 1rem 0;
  padding: 0 1rem;
}

.section-two > p {
  font-size: 1.5rem;
  font-weight: lighter;
  margin: 3px 0;
  padding: 0 1rem;
  max-width: 900px;
  line-height: 1.6;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 3rem 12px 5rem 12px;
}

.card-item {
  display: flex;
  padding: 1rem;
  width: 33%;
  text-align: left;
}

.card {
  border: 2px solid #afafaf;
  padding: 1.5rem 1rem;
}

.header-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card h3 {
  font-size: 1.75rem;
  font-weight: lighter;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  font-weight: lighter;
  padding: 0;
  line-height: 1.6;
}

@media only screen and (max-width: 960px) {
  .card-item {
    width: 50%;
  }
}

@media only screen and (max-width: 480px) {
  .card-item {
    width: 100%;
  }
}

footer {
  background: #050327;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #acc0f2;
}

.footer-text {
  text-align: center;
  padding: 10px;
}
